<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="GPULSH"
	ProjectGUID="{0B00CC4E-35BA-4A95-8449-B6EF81945D1B}"
	RootNamespace="GPULSH"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
		<DefaultToolFile
			FileName="NvCudaRuntimeApi.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Cudart Build Rule"
				Include="$(CUDA_SDK_INC_PATH);..;../b40c"
				Arch1="12"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(CUDA_INC_PATH)&quot;;&quot;$(CUDA_SDK_INC_PATH)&quot;;..;../b40c"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cudart.lib cutil32.lib cudpp32.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(CUDA_SDK_LIB_PATH)&quot;;&quot;$(CUDA_LIB_PATH)&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Cudart Build Rule"
				Include="$(CUDA_SDK_INC_PATH);..;../b40c"
				Arch1="20"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(CUDA_INC_PATH)&quot;;&quot;$(CUDA_SDK_INC_PATH)&quot;;..;../b40c"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cudart.lib cutil32.lib cudpp32.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(CUDA_SDK_LIB_PATH)&quot;;&quot;$(CUDA_LIB_PATH)&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\cpu_test.cpp"
				>
			</File>
			<File
				RelativePath=".\cuda_test.cu"
				>
			</File>
			<File
				RelativePath=".\cudasort.cu"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\radixsort.cpp"
				>
			</File>
			<File
				RelativePath=".\timer.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\cpu_proximity.h"
				>
			</File>
			<File
				RelativePath=".\cpu_proximity_kdtree.h"
				>
			</File>
			<File
				RelativePath=".\cpu_test.h"
				>
			</File>
			<File
				RelativePath=".\cpu_timer.h"
				>
			</File>
			<File
				RelativePath=".\cuda_defs.h"
				>
			</File>
			<File
				RelativePath=".\defs.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="CUDA"
			>
			<File
				RelativePath=".\cuda_hash.h"
				>
			</File>
			<File
				RelativePath=".\cuda_heap.h"
				>
			</File>
			<File
				RelativePath=".\cuda_md5_rand.h"
				>
			</File>
			<File
				RelativePath=".\cuda_metric.h"
				>
			</File>
			<File
				RelativePath=".\cuda_prng_rand.h"
				>
			</File>
			<File
				RelativePath=".\cuda_proximity.h"
				>
			</File>
			<File
				RelativePath=".\cuda_proximity_bf.h"
				>
			</File>
			<File
				RelativePath=".\cuda_proximity_lsh.h"
				>
			</File>
			<File
				RelativePath=".\cuda_rand.h"
				>
			</File>
			<File
				RelativePath=".\cuda_test.h"
				>
			</File>
			<File
				RelativePath=".\cuda_timer.h"
				>
			</File>
			<File
				RelativePath=".\cuda_utility.h"
				>
			</File>
			<File
				RelativePath=".\radixsort.h"
				>
			</File>
			<File
				RelativePath=".\reduce_kernel.cu"
				>
			</File>
			<File
				RelativePath=".\reduce_kernel.h"
				>
			</File>
			<File
				RelativePath=".\sharedmem.cuh"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
